<div class="swiper-slide">
	<a href="https://tmall.guolele.com/item/39820-1-15542?from=index_1_1"><img alt="" src="http://img2.guolele.com/ck_upload/9d020e97-0901-4a05-99b6-d94b1c391e9d.jpg" /></a>
</div>

<div class="swiper-slide">
	<a href="https://tmall.guolele.com/category/432?categoryLevel=3&amp;from=index_1_1"><img alt="" src="http://img2.guolele.com/ck_upload/b2e8c0bb-949f-4572-b293-807e7c5fdd5b.jpg" /></a>
</div>

<div class="swiper-slide">
	<a href="https://tmall.guolele.com/category/879?categoryLevel=3&amp;from=index_1_2"><img alt="" src="http://img2.guolele.com/ck_upload/431a3f8e-2e00-48cf-864b-65940b7f5c5e.jpg" /></a>
</div>

<div class="swiper-slide">
	<a href="https://tmall.guolele.com/category/103?referrer=category&amp;from=index_1_3"><img alt="" src="http://img2.guolele.com/ck_upload/a31ff4e2-bc50-455c-9b95-7070de1a3602.jpg" /></a>
</div>
<!--<div class="swiper-slide"><a href="https://tmall.guolele.com/category/64?from=index_1_5?from=index_1_6?from=index_1_7?from=index_1_6?from=index_1_6?from=index_1_7?from=index_1_7?from=index_1_7?categoryLevel=3&referrer=category&from=index_1_2"><img alt="" src="http://img2.guolele.com/ck_upload/870a2840-b9db-402b-9890-4c66714168c6.jpg" /></a></div>-->

<p>
	<a href="https://tmall.guolele.com/item/39820-1-15542?from=index_1_1" target="_blank"><img src="http://img2.guolele.com/ck_upload/9d020e97-0901-4a05-99b6-d94b1c391e9d.jpg"></a>
</p>
<p>
	<a href="https://tmall.guolele.com/category/432?categoryLevel=3&amp;from=index_1_1" target="_blank"><img src="http://img2.guolele.com/ck_upload/b2e8c0bb-949f-4572-b293-807e7c5fdd5b.jpg"></a>
</p>
<p>
	<a href="https://tmall.guolele.com/category/879?categoryLevel=3&amp;from=index_1_2" target="_blank"><img src="http://img2.guolele.com/ck_upload/431a3f8e-2e00-48cf-864b-65940b7f5c5e.jpg"></a>
</p>
<p>
	<a href="https://tmall.guolele.com/category/103?referrer=category&amp;from=index_1_3" target="_blank"><img src="http://img2.guolele.com/ck_upload/a31ff4e2-bc50-455c-9b95-7070de1a3602.jpg"></a>
</p>

<ul class="quick-nav">
	<li>
		<a href="http://tmall.guolele.com/tag/138?from=index_2_1"><img src="http://img2.guolele.com/ck_upload/f3df0e6c-b7cd-46fa-94fc-54d9f992ec80.jpg" /><span>新品</span></a>
	</li>
	<li>
		<a href="http://tmall.guolele.com/tag/139?from=index_2_2"><img src="http://img2.guolele.com/ck_upload/b1590866-d733-4f6b-bc9d-42f111a30d85.jpg" /><span>热卖</span></a>
	</li>
	<li>
		<a href="http://tmall.guolele.com/tag/140?from=index_2_3"><img src="http://img2.guolele.com/ck_upload/772ce9c4-c2f5-4c4f-bbc7-6e48e0091691.jpg" /><span>猜你喜欢</span></a>
	</li>
	<li>
		<a href="http://tmall.guolele.com/category/3753?from=index_2_4"><img src="http://img2.guolele.com/ck_upload/655c467e-7525-4d71-b542-38646bfe9d1c.jpg" /><span>耗材</span></a>
	</li>
</ul>

<ul>
	<li>
		<a href="http://tmall.guolele.com/tag/138?from=index_2_1" target="_blank"><img src="http://img2.guolele.com/ck_upload/f3df0e6c-b7cd-46fa-94fc-54d9f992ec80.jpg">新品</a>
	</li>
	<li>
		<a href="http://tmall.guolele.com/tag/139?from=index_2_2" target="_blank"><img src="http://img2.guolele.com/ck_upload/b1590866-d733-4f6b-bc9d-42f111a30d85.jpg">热卖</a>
	</li>
	<li>
		<a href="http://tmall.guolele.com/tag/140?from=index_2_3" target="_blank"><img src="http://img2.guolele.com/ck_upload/772ce9c4-c2f5-4c4f-bbc7-6e48e0091691.jpg">猜你喜欢</a>
	</li>
	<li>
		<a href="http://tmall.guolele.com/category/3753?from=index_2_4" target="_blank"><img src="http://img2.guolele.com/ck_upload/655c467e-7525-4d71-b542-38646bfe9d1c.jpg">耗材</a>
	</li>
</ul>